<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daniel Hernandez - Cybersecurity</title>
  <link rel="preload" href="index.css" as="style" />
  <link href="index.css" rel="stylesheet" />
</head>

<body>

  <header>
    <h1 class="titulo">
      Daniel Hernando Hernandez Alarcon
      <span>Cybersecurity | Software Engineering Student</span>
    </h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contacto.html">Contac</a></li>
      <li><a href="https://github.com/Danny894" target="_blank">github</a></li>
    </ul>
  </nav>


  <main>

    <section id="sobre-mi">
      <h2>About me</h2>
      <img src="foto_sin_fondo.png" alt="Foto de Daniel Hernandez" />
      <p>
        Software engineering student with a passion for cybersecurity, with knowledge in
        penetration testing (pentesting), vulnerability analysis and use of tools such as Nmap, Shodan and Metasploit.
        I am currently training in ethical hacking with a focus on Red Team. My goal is to protect systems and
        networks, identifying security breaches before malicious attackers do. I am open to
        opportunities to continue growing in the field of cybersecurity!
      </p>
    </section>

    <section id="ubicacion">
      <h2>Location</h2>
      <p>Sabaneta, Antioquia, Colombia</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Troubleshooting</li>
        <li>Adaptability</li>
        <li>Effective communication</li>
        <li>Teamwork</li>
      </ul>
    </section>

    <section id="educacion">
      <h2>Education</h2>
      <ul>
        <li><strong>Software engineering:</strong> Iberoamericana (2022 - Presente)</li>
        <li><strong>El Riesgo Crediticio y su Administración:</strong> SENA (2018 - 2020)</li>
      </ul>
    </section>


    <section id="Certificaciones">
      <h2>Certificacions</h2>
      <ul>
        <li><strong>Google Cybersegurity:</strong> Google</li>
        <li><strong>Tools of the Trade: Linux and SQL:</strong> Google</li>
        <li><strong>Automate Cybersecurity Tasks with Python:</strong> Google</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>All rights reserved. Daniel Hernandez</p>
  </footer>
</body>

</html>
